
h1 Enter the price for your tour
form action="/calculate" method="POST"
     input type="number" name="num1"/
     select name="operator"
       option value="+" selected="selected" +
       option value="-" -
       option value="*" *
     input type="number" name="num2"/
     input type="submit" value="Räkna!"


