
h1 Enter text and show me 
form action="form_tours" method="get"   
    input name="secret" placeholder="Enter text" type="text"/
    input type="submit" value="Show me"/


h1 Enter the price for your tour
form action="form_tours" method="POST"
     input type="number" name="num1"/
     select name="operator"
       option value="+" selected="selected" +
       option value="-" -
       option value="*" *
     input type="number" name="num2"/
     input type="submit" value="Räkna!"