
h1 Enter the price for your tour
form action="/calculate" method="POST"
     input type="number" name="num1"/
     select name="operator"
       option value="+" selected="selected" +
       option value="-" -
       option value="*" *
     input type="number" name="num2"/
     input type="submit" value="Räkna!"


    / <form action="/submit" method="POST">
    /     <label for="animal">Select your favorite animal:</label>
    /     <select id="animal" name="animal">
    /         <option value="dog">Dog</option>
    /         <option value="cat">Cat</option>
    /         <option value="bird">Bird</option>
    /         <option value="fish">Fish</option>
    /         <option value="other">Other</option>
    /     </select>

    /     <button type="submit">Submit</button>
    / </form>