
h1 Enter the price for your tour:

form action="/calculate" method="POST"
     input type="number" name="num1" placeholder="digit one"/
     select name="operator"
       option value="+" selected="selected" +
       option value="-" -
       option value="*" *
     input type="number" name="num2" placeholder="digit two"/ 
     input type="string" name="country" placeholder="Country"/
     input type="submit" value="Show price and place"




