<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title My webb
  body
  
  <h1 style="color:white;"><span color="red" > Rock </span>'n' Make Your Band</h1>

    nav
      a href="/users/new" Register
      a href="/showlogin" Login
      a href="/create_band" Create_band 
      a href="/index"index
    
    h3  Welcome!

    <img src="rock_cover.jpg" alt="omslag">

    == yield