<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title My webb

  body
      <h1 style="color:white;"><span color="red" > Rock </span>'n' Make Your Band </h1 class="title">    

                    
      nav

        a href="/" Start
        a href="/register" Register
        a href="/login/:id" Login
        a href="/logout" logout
        a href="/band/" band info
        a href="/band/new" Create Band      
        a href="/artist/new" Create artist
        a href="/albums/" Albums
        a href="/albums/new" Create album                                                                              
  
      - if flash[:notice]
          p.notice = flash[:notice]

      - if session[:username] != nil  
          h2 Logged in as: #{session[:username][0][0]}      
          
      ==yield
      script src="js/main.js"


      