<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title My webb
  body
  
  <h1 style="color:white;"><span color="blue" > Rock </span>'n' Make Your Band</h1>

    nav
      a href="/" Start
      a href="/register" Register
      a href="/showlogin" Login
      a href="/logout" logout
      a href="/new_artist" Create Band
      a href="/albums" Albums
      a href="/albums/new" Create album
       

      a href="/tour" Tour 

    h3  Welcome!

    <img src="rock_cover.jpg" alt="omslag">

       - if flash[:notice]
           p.notice = flash[:notice]
       ==yield
       script src="js/main.js"


   

    