h1 Registration

form action="/users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter Password Again"
    input type="submit" value="Regristrera ny användare"/

== slim :partial