h1 albums/new.slim 

form action="/albums/new" method="post"
    input type="text" name="title" placeholder="Titel på album"
    input type="text" name="artist_id" placeholder="id för artist"
    input type="submit" value="Create album"
    
    