

form action="/artist/new" method="post"
    input type="text" name="artistname" placeholder="Name of the artist"
    input type="text" name="age" placeholder="Age"
    input type="text" name="country" placeholder="Country"

    br
    label for= 'instruments' instruments 
    select# name= 'instruments'
        option value='violin' violin 
        option value='singer' singer 
        option value='guitar' guitar
        option value='drums' drums
        option value='electric_guitar'electric guitar
    input type="submit" value="Done!"
