h2 Band:

/ - @result_first_artist_id.each do |result|
/     p = result


/ - @result_second_artist.each do |result|                         #Till innerjoin som ska fixas
/     p = result

    
/ - @result_third_artist.each do |result|
/     p = result

    
/ - @result_fourth_artist.each do |result|
/     p = result


- @result.each do |x|
    h2 Name:
    p = x["name"]
    h2 Debut:
    p = x["starting_year"] 
    h2 Members 
    p = x["first_artist_id"]
    br
    p = x["second_artist_id"]
    br
    p = x["third_artist_id"]
    br
    p = x["fourth_artist_id"]
    br


p <img src="abba.jpg" class="abba">

