form action="/band/new" method="post"
    input type="text" name="title" placeholder="Name of the band"
    input type="text" name="starting_year" placeholder="starting year"
    input type="submit" value="Create Band"


form action="/band/new" method="post"
    input type="text" name="artistname" placeholder="Name of the artist"
    input type="text" name="birth_year" placeholder="Age"
    input type="text" name="country" placeholder="country"

br
label for= 'instruments' instruments 
select# name= 'instruments'
    option value='violin' violin 
    option value='singer' singer 
    option value='guitar' guitar
    option value='drums' drums
    option value='electric_guitar'electric guitar

    input type="text" name="which_band" placeholder="Which band does this artist belong to?"
    input type="submit" value="OK"

