h1 edit 

  form action="/update/#{@result[0]}" method="POST"  
    input type="text" name="title" value="#{@result['title']}"
    input type="hidden" name="artist_id" value="#{@result['artist_id']}"
    input type="submit" value="Edit it"
    
    