h2 Your Albums:

- albums.each do |x|
    h2 Name:
    p = x["title"]
    h2 Release Year:
    p = x["artist_id"] 
    h2 Cover: 
    p = x["picture_id"]
    a href="albums/#{x["album_id"]}" edit
    / a href="albums/#{album['album_id']}" #{album["title"]}

p <img src="abba.jpg" class="abba">

