h2 Your Albums:

== slim :partial

- albums.each do |x|
    h2 Name:
    p = x["title"]
    h2 Release Year:
    p = x["artist_id"] 
    h2 Cover: 
    p = x["picture_id"]
    a href="albums/#{albums[1]}" edit
    / a href="albums/#{album['album_id']}" #{album["title"]}

    


