h4 Create the next album for "Bandname" Here: 

form action="/albums/new" method="post"
    input type="text" name="title" placeholder="Title on album"
    input type="text" name="artist_id" placeholder="Id for artist"
    input type="submit" value="Create album"
    
    