h4 Create the next album for "Bandname" Here: 

form action="/albums/new" method="post"
    input type="text" name="title" placeholder="Title on album"
    input type="text" name="artist_id" placeholder="What year"
    input type="submit" value="Create album"
    
p Uplode the Album cover

form action="/albums/upload_image" method="post" enctype="multipart/form-data"
 input type="file" name="file"/
 input type="submit" value="upload"/


